.footer {
  padding-bottom: 20px;
  background-color: $background-color;
  position: relative;

  @media screen and (min-width: $tab) {
    padding-bottom: 12px;
  }
}

.footer-flex {
  @media screen and (min-width: $tab) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media screen and (min-width: $desk) {
    align-items: flex-end;
  }
}

.card-footer__title {
  margin-bottom: 16px;

  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  color: $white-color;

  @media screen and (min-width: $tab) {
    margin-bottom: 8px;
    font-size: 26px;
  }
  @media screen and (min-width: $desk) {
    margin-bottom: 14px;
    font-weight: 400;
    font-size: 30px;
  }

  & br {
    @media screen and (min-width: $desk) {
      display: none;
    }
  }
}

.card-footer__subtitle {
  font-weight: 700;
  font-size: 34px;
  line-height: 1.2;
  color: $white-color;

  @media screen and (min-width: $tab) {
    font-size: 48px;
    letter-spacing: 0.06em;
  }
  @media screen and (min-width: $desk) {
    font-size: 58px;
    line-height: 1.4;
  }

  & br {
    @media screen and (min-width: $desk) {
      display: none;
    }
  }

  margin-bottom: 60px;

  @media screen and (min-width: $tab) {
    margin-bottom: 44px;
  }
  @media screen and (min-width: $desk) {
    margin-bottom: 72px;
  }
}

.social__list {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 20px;

  @media screen and (min-width: $tab) {
    margin-bottom: 34px;
    gap: 30px;
  }
  @media screen and (min-width: $desk) {
    margin-bottom: 40px;
  }
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 34px;
  height: 34px;

  fill: $background-color;
  background-color: $default-color;
  border-radius: 50%;
  // transition: fill $display-time $function-time;
  transition: all ease 500ms;

  &:hover .soc-icon,
  &:focus .soc-icon {
    fill: $white-color;
  }

  &:hover,
  &:focus {
    transform: scale(1.3);
    transition: all ease 500ms;
  }
}

.contact {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: $desk) {
    display: flex;
    flex-direction: column;
  }
}

.contact__tel {
  text-align: end;
  margin-bottom: 60px;

  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.8;
  color: $black-color;

  @media screen and (min-width: $tab) {
    margin-bottom: 72px;
    font-size: 14px;
    line-height: 1.85;
  }
  @media screen and (min-width: $desk) {
    font-size: 16px;
    line-height: 1.9;
  }
}
.contact__tel--white {
  text-decoration: none;

  // transition: $display-time $function-time;
  transition: all ease 500ms;
  color: $white-color;

  &:hover,
  &:focus {
    color: $default-color;

    transition: all ease 500ms;
  }
}

.rights {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: #7a7a7a;

  @media screen and (min-width: $tab) {
    line-height: 1.85;
    letter-spacing: 0.02em;
  }
  @media screen and (min-width: $desk) {
    line-height: 1.8;
  }

  & br {
    @media screen and (min-width: $tab) {
      display: none;
    }
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    left: 1px;
    bottom: 80px;
    border: 1px solid;
    color: #e1e1e1;

    @media screen and (min-width: $tab) {
      bottom: 60px;
    }
  }
}
