<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path d="M10.586 3.272c-0.375 0.375-0.586 0.884-0.586 1.414s0.211 1.039 0.586 1.414l9.9 9.9-9.9 9.9c-0.364 0.377-0.566 0.882-0.561 1.407s0.215 1.026 0.586 1.397c0.371 0.371 0.872 0.581 1.397 0.586s1.030-0.197 1.407-0.561l11.314-11.314c0.375-0.375 0.586-0.884 0.586-1.414s-0.211-1.039-0.586-1.414l-11.314-11.314c-0.375-0.375-0.884-0.586-1.414-0.586s-1.039 0.211-1.414 0.586v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
