<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path d="M10.586 3.272c-0.375 0.375-0.586 0.884-0.586 1.414s0.211 1.039 0.586 1.414l9.9 9.9-9.9 9.9c-0.364 0.377-0.566 0.882-0.561 1.407s0.215 1.026 0.586 1.397c0.371 0.371 0.872 0.581 1.397 0.586s1.030-0.197 1.407-0.561l11.314-11.314c0.375-0.375 0.586-0.884 0.586-1.414s-0.211-1.039-0.586-1.414l-11.314-11.314c-0.375-0.375-0.884-0.586-1.414-0.586s-1.039 0.211-1.414 0.586v0z"></path>
</symbol>
<symbol id="icon-cow" viewBox="0 0 32 32">
<path d="M6.168 0.192c-0.261 0.226-1.006 1.781-1.274 2.631-0.319 1.052-0.427 1.842-0.384 2.931 0.058 1.556 0.449 2.736 1.31 3.969 0.224 0.323 0.405 0.601 0.405 0.624 0 0.015-0.138 0.030-0.311 0.030-0.746 0-2.143 0.248-3.214 0.571-1.701 0.511-2.7 1.406-2.7 2.405 0 0.353 0.319 0.955 0.659 1.263 0.659 0.594 2.1 1.158 3.649 1.428 0.536 0.098 2.128 0.263 2.483 0.271 0.065 0 0.087 0.346 0.087 1.481 0 0.977 0.036 1.736 0.109 2.202 0.261 1.669 1.071 3.435 2.143 4.683l0.369 0.428-0.246 0.398c-0.362 0.564-0.5 0.992-0.543 1.631-0.109 1.533 0.847 2.894 2.693 3.849 3.518 1.826 8.985 1.112 11.033-1.443 0.999-1.248 1.115-2.676 0.326-3.969l-0.246-0.398 0.442-0.534c0.825-0.992 1.361-1.984 1.767-3.24 0.34-1.067 0.471-2.097 0.471-3.728 0-0.744 0.022-1.36 0.058-1.36 0.333-0.008 1.933-0.18 2.44-0.271 1.557-0.271 2.968-0.827 3.649-1.428 0.34-0.308 0.659-0.909 0.659-1.263 0-1.112-1.129-2.014-3.229-2.556-0.688-0.18-1.984-0.398-2.613-0.436l-0.297-0.023 0.326-0.451c0.405-0.549 0.912-1.616 1.108-2.315 0.55-2.022 0.21-4.375-0.97-6.622-0.492-0.932-0.833-1.15-1.231-0.782-0.152 0.143-0.217 0.338-0.362 1.045-0.449 2.247-1.281 4.029-2.498 5.344l-0.536 0.586h-11.453l-0.478-0.519c-1.187-1.308-2.049-3.157-2.498-5.412-0.145-0.707-0.21-0.902-0.362-1.045-0.239-0.218-0.471-0.21-0.738 0.023zM7.095 4.65c0.384 0.842 0.862 1.631 1.426 2.36l0.449 0.579-0.471 0.353c-0.442 0.338-0.854 0.819-1.173 1.368l-0.138 0.248-0.348-0.474c-1.187-1.639-1.484-3.646-0.854-5.728 0.304-1.007 0.297-1 0.572-0.128 0.13 0.421 0.376 1.060 0.536 1.421zM25.94 3.064c0.297 0.894 0.413 1.609 0.413 2.533 0 1.368-0.362 2.526-1.122 3.563l-0.34 0.466-0.253-0.428c-0.297-0.526-0.804-1.075-1.267-1.391-0.195-0.128-0.347-0.256-0.347-0.271 0-0.023 0.137-0.195 0.311-0.383 0.804-0.894 1.665-2.503 2.092-3.886 0.13-0.428 0.261-0.782 0.282-0.782s0.13 0.263 0.232 0.579zM22.241 8.558c0.804 0.338 1.571 1.308 1.694 2.127 0.065 0.451 0.217 0.737 0.413 0.782 0.087 0.015 0.688 0.068 1.332 0.113 2.288 0.15 4.090 0.639 4.858 1.308 0.355 0.316 0.319 0.579-0.109 0.902-0.854 0.646-2.7 1.135-4.583 1.218-1.245 0.053-1.506 0.090-1.672 0.263-0.123 0.128-0.138 0.263-0.138 1.624 0 1.841-0.094 2.901-0.326 3.758-0.326 1.165-0.97 2.405-1.723 3.285l-0.311 0.361-0.644-0.383c-0.782-0.466-1.513-0.767-2.389-0.97-2.744-0.654-5.777-0.256-7.819 1.030l-0.471 0.301-0.297-0.353c-0.405-0.474-1.043-1.488-1.296-2.060-0.557-1.293-0.724-2.345-0.724-4.66 0-2.247 0.116-2.082-1.549-2.172-2.128-0.113-3.75-0.496-4.771-1.143-0.753-0.481-0.63-0.909 0.42-1.413 1.006-0.489 2.389-0.782 4.308-0.902 1.491-0.098 1.528-0.12 1.665-0.842 0.203-1.090 1.006-1.992 2.020-2.277 0.253-0.075 1.672-0.090 6.016-0.083l5.683 0.015 0.413 0.173zM18.172 24.117c1.774 0.436 3.099 1.248 3.671 2.255 0.137 0.233 0.195 0.474 0.224 0.842 0.029 0.459 0.007 0.571-0.166 0.947-0.804 1.706-3.757 2.834-6.762 2.578-3.613-0.301-5.987-2.315-5.053-4.292 0.507-1.067 2.223-2.090 4.033-2.39 0.297-0.045 0.594-0.098 0.652-0.113s0.71-0.015 1.448 0c1.006 0.023 1.491 0.068 1.955 0.173z"></path>
<path d="M10.99 12.321c-0.449 0.15-0.753 0.346-1.158 0.751-0.355 0.338-0.384 0.736-0.087 0.977 0.275 0.225 0.536 0.195 0.869-0.098 0.42-0.368 0.746-0.518 1.151-0.518 0.405-0.008 0.717 0.135 1.151 0.518 0.333 0.293 0.594 0.323 0.869 0.098 0.145-0.12 0.188-0.218 0.188-0.443 0-0.233-0.051-0.338-0.304-0.594-0.717-0.721-1.781-0.999-2.679-0.691z"></path>
<path d="M19.432 12.313c-0.463 0.173-1.057 0.564-1.296 0.857-0.232 0.286-0.239 0.609 0 0.849 0.239 0.256 0.529 0.24 0.876-0.045 0.854-0.706 1.491-0.729 2.281-0.075 0.203 0.173 0.434 0.308 0.507 0.308 0.355 0 0.644-0.316 0.644-0.691 0-0.24-0.601-0.797-1.144-1.060-0.601-0.293-1.318-0.346-1.868-0.143z"></path>
<path d="M12.040 26.224c-0.21 0.203-0.282 0.496-0.174 0.729 0.080 0.188 0.203 0.263 0.702 0.398 0.224 0.060 0.319 0.135 0.398 0.323 0.101 0.248 0.109 0.248 0.666 0.27l0.557 0.023v-0.21c-0.007-0.301-0.174-0.736-0.391-1.037-0.253-0.346-0.695-0.571-1.195-0.616-0.34-0.030-0.427-0.015-0.565 0.12z"></path>
<path d="M18.954 26.171c-0.362 0.098-0.883 0.586-1.028 0.969-0.065 0.173-0.13 0.481-0.137 0.684-0.015 0.323 0.015 0.398 0.188 0.556 0.427 0.376 0.992 0.083 0.992-0.518 0-0.293 0.217-0.496 0.601-0.571 0.405-0.075 0.55-0.241 0.557-0.624 0-0.503-0.449-0.699-1.173-0.496z"></path>
</symbol>
<symbol id="icon-ice-crema" viewBox="0 0 32 32">
<path d="M16.108 0.107c0.080 0.214 0.241 1.252 0.241 1.573 0 0.797-0.295 1.54-0.837 2.122-0.449 0.482-0.897 0.75-1.975 1.185-1.198 0.489-1.694 0.783-2.256 1.339-0.569 0.569-0.904 1.192-1.024 1.921-0.134 0.797 0 1.359 0.408 1.68l0.208 0.161-0.328 0.208c-0.663 0.435-1.868 1.459-2.075 1.774-0.402 0.603-0.361 1.165 0.094 1.392l0.214 0.107-0.241 0.228c-0.361 0.341-0.435 0.576-0.382 1.192 0.033 0.408 0.020 0.629-0.074 0.964-0.114 0.435-0.114 0.442 0.033 0.75 0.147 0.301 0.562 0.683 0.937 0.843 0.181 0.080 0.187 0.107 0.228 0.723 0.020 0.355 0.053 1.486 0.080 2.517 0.020 1.031 0.067 1.975 0.107 2.089 0.033 0.121 0.161 0.281 0.274 0.361 0.388 0.268 0.656 0.556 0.83 0.89 0.194 0.382 0.408 1.319 1.058 4.559l0.455 2.276 0.281 0.268c0.536 0.529 1.56 0.77 3.247 0.77 1.694 0 2.705-0.234 3.24-0.763l0.288-0.274 0.415-2.109c0.917-4.613 0.997-4.867 1.714-5.436 0.221-0.181 0.435-0.402 0.475-0.502 0.047-0.114 0.094-0.991 0.127-2.316 0.027-1.178 0.067-2.343 0.094-2.591l0.040-0.449 0.435-0.328c0.549-0.422 0.763-0.803 0.763-1.393-0.007-0.696-0.462-1.459-1.292-2.142l-0.395-0.321 0.194-0.274c0.81-1.118 0.301-2.664-1.205-3.695l-0.455-0.315 0.167-0.174c0.743-0.797 0.864-3.173 0.241-4.827-0.375-0.984-1.232-2.055-2.283-2.845-0.515-0.388-1.935-1.245-2.062-1.245-0.027 0-0.027 0.047-0.007 0.107zM18.036 2.443c0.355 0.348 0.783 0.823 0.951 1.064 0.997 1.392 1.252 3.14 0.649 4.425-0.241 0.522-0.964 1.299-1.633 1.761-1.024 0.71-3.327 1.901-4.934 2.557-2.584 1.051-4.084 1.252-4.258 0.562-0.067-0.261 0.127-0.469 0.951-1.018 0.743-0.509 4.077-2.986 4.137-3.086 0.020-0.027-0.321 0.127-0.75 0.341-1.453 0.736-2.142 0.596-2.109-0.428 0.020-0.743 0.556-1.587 1.299-2.069 0.187-0.12 0.77-0.388 1.305-0.603 1.761-0.71 2.296-1.071 2.892-1.962 0.355-0.529 0.743-1.506 0.77-1.921 0.007-0.147 0.034-0.261 0.054-0.261s0.321 0.288 0.676 0.636zM19.864 10.049c0.489 0.274 0.997 0.743 1.218 1.111 0.388 0.663 0.187 1.325-0.649 2.169-0.91 0.924-2.464 1.808-4.171 2.37-1.573 0.515-3.079 0.756-5.235 0.83l-1.339 0.047 0.87 0.053c1.125 0.074 3.3 0.007 4.144-0.127 2.243-0.355 4.151-1.064 5.516-2.042 0.308-0.221 0.629-0.402 0.716-0.402 0.221 0 1.185 0.924 1.379 1.312 0.107 0.221 0.134 0.382 0.114 0.596-0.1 0.89-1.185 1.366-3.802 1.68-3.2 0.382-7.384 0.007-9.172-0.817-0.844-0.388-0.984-0.609-0.77-1.198 0.067-0.187 0.080-0.408 0.054-0.723-0.033-0.415-0.027-0.469 0.12-0.623 0.335-0.361 0.897-0.569 2.959-1.091 0.723-0.187 1.707-0.482 2.176-0.656 1.138-0.415 3.274-1.493 4.264-2.156 0.93-0.616 1.064-0.643 1.607-0.335zM10.974 18.243c1.406 0.408 2.651 0.529 4.967 0.482 1.741-0.034 2.812-0.141 4.358-0.415 0.315-0.053 0.589-0.1 0.623-0.1 0.074 0 0.053 2.571-0.027 3.247-0.087 0.716-0.281 1.272-0.489 1.406-0.214 0.141-1.285 0.288-2.718 0.368-2.939 0.161-5.958 0-6.895-0.375-0.509-0.207-0.562-0.475-0.569-2.959 0-1.654 0.013-1.881 0.1-1.848 0.053 0.020 0.348 0.107 0.649 0.194zM12.56 23.933c0.482 0.060 1.004 0.121 1.165 0.141l0.288 0.034-0.254 0.281c-0.328 0.355-0.83 1.064-1.011 1.426-0.207 0.415-0.274 0.442-0.582 0.274l-0.261-0.147-0.147-0.91c-0.080-0.495-0.167-0.971-0.187-1.051-0.060-0.174-0.12-0.174 0.991-0.047zM19.697 23.859c0 0.013-0.033 0.187-0.067 0.382-0.040 0.201-0.208 1.292-0.375 2.43-0.341 2.377-0.569 3.495-0.777 3.869-0.288 0.502-0.977 0.797-2.095 0.89-0.435 0.034-1.747-0.053-1.821-0.12-0.053-0.060 1.098-1.486 1.279-1.58 0.167-0.094 0.214-0.080 0.783 0.214 0.663 0.348 0.997 0.402 0.997 0.181s-0.174-0.435-0.602-0.73c-0.395-0.281-0.536-0.442-0.536-0.629 0-0.053 0.194-0.355 0.428-0.669s0.576-0.817 0.75-1.118l0.328-0.542 0.301 0.040c0.609 0.087 0.77 0.080 0.75-0.053-0.013-0.067-0.127-0.261-0.254-0.422-0.127-0.167-0.228-0.335-0.228-0.368 0-0.127 0.623-1.299 0.823-1.546 0.174-0.214 0.315-0.321 0.315-0.228zM15.513 24.395c0.335 0.221 1.593 1.312 1.674 1.446 0.034 0.060-1.259 2.082-1.513 2.37-0.027 0.034-0.167-0.033-0.308-0.141-0.141-0.114-0.663-0.475-1.165-0.803l-0.904-0.596 0.542-0.917c0.964-1.613 0.944-1.587 1.151-1.587 0.107 0 0.341 0.1 0.522 0.228zM18.050 24.636c-0.234 0.288-0.428 0.469-0.509 0.469-0.174 0-0.455-0.154-0.93-0.502l-0.395-0.288 0.79-0.047c0.428-0.020 0.844-0.047 0.917-0.060 0.536-0.087 0.536-0.080 0.127 0.428zM12.989 27.856c0.616 0.241 1.66 0.81 1.962 1.064 0.214 0.174 0.214 0.187 0.127 0.402-0.054 0.121-0.234 0.442-0.415 0.716-0.174 0.268-0.375 0.602-0.449 0.743-0.214 0.415-0.281 0.449-0.723 0.328-0.475-0.141-0.73-0.382-0.864-0.817-0.181-0.609-0.469-2.33-0.435-2.598 0.013-0.1 0.295-0.040 0.797 0.161z"></path>
</symbol>
<symbol id="icon-weight" viewBox="0 0 32 32">
<path d="M14.177 0.547c-3.974 0.589-7.247 2.796-8.451 5.685-0.384 0.913-0.488 1.473-0.488 2.573 0.007 0.812 0.037 1.114 0.162 1.552 0.259 0.863 0.443 1.301 0.827 1.919l0.355 0.575-0.399 0.489c-3.154 3.924-3.502 9.444-0.872 13.793 0.982 1.632 2.585 3.234 4.152 4.169l0.465 0.273 12.743-0.108 0.303-0.165c1.056-0.597 2.549-1.926 3.383-3.004 1.256-1.639 2.076-3.551 2.423-5.621 0.118-0.74 0.118-2.933-0.007-3.63-0.377-2.149-1.182-3.989-2.453-5.621-0.244-0.309-0.436-0.568-0.436-0.589 0-0.014 0.133-0.237 0.288-0.489 0.362-0.575 0.687-1.315 0.864-1.962 0.199-0.719 0.199-2.516 0-3.234-0.709-2.552-2.837-4.679-5.843-5.851-0.842-0.331-2.283-0.683-3.213-0.798-0.864-0.101-2.999-0.079-3.804 0.043zM18.676 1.718c3.945 0.769 6.833 3.184 7.365 6.16 0.118 0.668 0.044 1.804-0.155 2.437-0.199 0.618-0.569 1.344-1.005 1.962-0.177 0.252-0.325 0.539-0.325 0.632s0.155 0.338 0.377 0.582c1.847 2.048 2.822 4.614 2.822 7.389-0.007 3.155-1.219 5.922-3.553 8.093-0.399 0.374-0.968 0.841-1.271 1.042l-0.554 0.374-12.211 0.050-0.473-0.302c-1.714-1.114-3.258-2.954-4.115-4.909-1.079-2.473-1.189-5.34-0.31-7.913 0.465-1.337 1.086-2.429 2.031-3.579 0.384-0.46 0.561-0.733 0.561-0.863 0-0.108-0.192-0.46-0.443-0.827-0.886-1.287-1.248-2.717-1.034-4.068 0.222-1.366 0.842-2.487 1.987-3.601 1.492-1.445 3.575-2.401 6.020-2.76 1.012-0.151 3.25-0.093 4.285 0.101z"></path>
<path d="M14.509 2.983c-3.029 0.496-5.4 2.178-6.176 4.384-0.177 0.496-0.207 0.69-0.207 1.402s0.030 0.906 0.207 1.402c0.111 0.316 0.318 0.755 0.458 0.978 0.384 0.618 0.554 0.64 1.315 0.18 1.138-0.697 2.445-1.208 3.804-1.488 0.916-0.187 2.674-0.259 3.671-0.144 1.559 0.18 3.25 0.74 4.602 1.538 0.384 0.223 0.776 0.41 0.872 0.41 0.561 0 1.278-1.617 1.278-2.875 0-2.796-2.674-5.189-6.464-5.786-0.805-0.129-2.585-0.129-3.361 0zM18.166 4.133c1.271 0.273 2.438 0.791 3.317 1.473 1.182 0.913 1.817 2.185 1.714 3.414-0.037 0.489-0.222 1.15-0.332 1.222-0.029 0.014-0.443-0.158-0.916-0.388-0.983-0.474-2.098-0.855-3.228-1.1-0.687-0.144-0.975-0.165-2.512-0.158-1.514 0-1.832 0.022-2.489 0.158-1.138 0.244-2.024 0.546-3.117 1.064-1.101 0.525-1.042 0.532-1.241-0.115-0.258-0.841-0.096-1.955 0.406-2.796 0.266-0.446 0.997-1.186 1.529-1.553 1.012-0.697 1.899-1.013 3.804-1.358 0.391-0.072 2.563 0.029 3.066 0.137z"></path>
<path d="M16.962 13.405c-0.207 0.259-0.207 0.503 0.007 0.712 0.14 0.137 0.281 0.173 0.79 0.208 0.99 0.072 1.935 0.359 2.785 0.848 0.606 0.359 1.529 1.229 1.943 1.854 0.613 0.898 1.034 2.185 1.034 3.134 0 0.331 0.029 0.431 0.185 0.575 0.236 0.237 0.547 0.237 0.776 0 0.163-0.165 0.17-0.208 0.125-0.913-0.207-3.479-3.184-6.382-6.744-6.577l-0.739-0.043-0.163 0.201z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cow"><use xlink:href="#icon-cow"></use></svg><span class="name"> icon-cow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ice-crema"><use xlink:href="#icon-ice-crema"></use></svg><span class="name"> icon-ice-crema</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weight"><use xlink:href="#icon-weight"></use></svg><span class="name"> icon-weight</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
